<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="example">
  <xacro:arg name="gpu" default="false"/>
  <xacro:property name="gpu" value="$(arg gpu)" />


  <xacro:include filename="$(find velodyne_description)/urdf/VLP-16.urdf.xacro"/>
  <VLP-16 parent="suport" name="velodyne" topic="/velodyne_points" hz="10" samples="440" gpu="${gpu}">
    <origin xyz="0 0 0.1" rpy="0 0 0" />
  </VLP-16>
<!-- 
  <link name="base_sensor">
    <pose>0 0 0.1 0 0 0</pose>
    <collision name='collision'>
      <geometry>
        <box>
          <size>.4 .2 .1</size>
        </box>
      </geometry>
    </collision>

    <visual name='visual'>
      <geometry>
        <box>
          <size>0.1 0.1 0.3</size>
        </box>
      </geometry>
    </visual>
  </link>
  <joint type="fixed" name="base_to_sensor">
    <child>base_sensor</child>
    <parent>top_plate_link</parent>
    <origin rpy="0 0 0" xyz="0.0 0.0 0.1" >
  </joint>   -->

  <link name="suport">
    <visual>
      <origin xyz="0 0 0.05" rpy="0 0 0"/>
      <geometry>
        <cylinder length="0.1" radius="0.05"/>
      </geometry>
    </visual>
    <collision>
      <origin xyz="0 0 0.05" rpy="0 0 0"/>
      <geometry>
        <cylinder length="0.1" radius="0.05"/>
      </geometry>
    </collision>
    <inertial>
      <origin xyz="0 0 0.05" rpy="0 0 0"/>
      <mass value="0.1"/>
      <inertia ixx="0.01" ixy="0.0" ixz="0.0" iyy="0.01" iyz="0.0" izz="0.01"/>
    </inertial>
  </link>
  <joint name="base_to_sensor" type="fixed">
    <parent link="top_plate_link"/>
    <child link="suport"/>
    <origin rpy="0 0 0" xyz="0.0 0.0 0.0"/>
  </joint>  
    <!-- ########################## CAMERA  ################################ -->
    <gazebo reference="Camera">
      <sensor type="camera" name="camera_top">
        <update_rate>30.0</update_rate>
        <camera name="head">
          <horizontal_fov>1.3962634</horizontal_fov>
          <image>
            <width>1366</width>
            <height>768</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.02</near>
            <far>300</far>
          </clip>
        </camera>
        <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
          <alwaysOn>true</alwaysOn>
          <updateRate>0.0</updateRate>
          <cameraName>diff/camera_top</cameraName>
          <imageTopicName>image_raw</imageTopicName>
          <cameraInfoTopicName>camera_info</cameraInfoTopicName>
          <frameName>Camera</frameName>
          <hackBaseline>0.07</hackBaseline>
          <distortionK1>0.0</distortionK1>
          <distortionK2>0.0</distortionK2>
          <distortionK3>0.0</distortionK3>
          <distortionT1>0.0</distortionT1>
          <distortionT2>0.0</distortionT2>
        </plugin>
      </sensor>
    </gazebo>

    <link name="Camera">
      <visual>
        <origin rpy="0 0 0" xyz="0 0 0"/>
        <geometry>
          <mesh filename="package://husky_desafio/meshes/Camera.stl" scale="5 5 5"/>
        </geometry>
      </visual>
      <collision>
        <origin rpy="0 0 0" xyz="0 0 0"/>
        <geometry>
          <mesh filename="package://husky_desafio/meshes/Camera.stl" scale="5 5 5"/>
        </geometry>
      </collision>
      <inertial>
        <origin rpy="0 0 0" xyz="0 0 0"/>
        <mass value="0.002"/>
        <inertia ixx="1.397e-7" ixy="0" ixz="-2.070e-12" iyy="1.512e-7" iyz="1.844e-9" izz="7.943e-8"/>
      </inertial>
    </link>

    <joint name="base_camera_to_Camera" type="fixed">
      <parent link="top_plate_link"/>
      <child link="Camera"/>
      <origin rpy="0 0 0" xyz="0.3 0 0.08"/>
    </joint>

</robot>